<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunrise</groupId>
        <artifactId>sunrise</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sunrise-verify-consumer</artifactId>
    <packaging>jar</packaging>

    <name>sunrise-verify-consumer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunrise</groupId>
            <artifactId>sunrise-mvc-config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sunrise</groupId>
            <artifactId>sunrise-verify-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>


</project>
